:root{
    --font-poppins: "Poppins", sans-serif;
    --font-roboto: "Roboto", sans-serif;
    --font-small: 1.9rem;
    --font-small-medium: 2.3rem;
    --font-medium: 2.8rem;
    --font-large: 8.5rem;
    --font-body: 1.5rem;
    --primary:  #f5f5d9;
    --white: #ffffff;
    --blue: #010158;
    --brown: #3e0e0ee9;
    --red: #f62222;
    --gray: #808080;
    --dark-gray: #363636;
    --light-blue: #5151f1;
    --light-red: #ef4a4a;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;

}

body{
    background-color: var(--white);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
.header{
    background-color:  var(--blue);
    display: flex;
    padding: 2rem; 
}

.header-logo a,
.header-navigation ul li a{
    font-size: var(--font-small);
    font-family: var(--font-poppins);
    font-weight: 500; 
    color: var(--white);
    text-decoration: none;
}

.header-logo{
    width: 30%;
}

.header-logo a span{
    color: var(--red);
}

.header-navigation{
    width: 70%;
}

.header-navigation ul{
    display: flex;
    gap: 2.6rem;
    justify-content: end;
}

.header-navigation ul li{
    list-style: none;
    padding: 0 0.8rem;
    transition: all 0.2s;
    border-radius: 0.8rem;
}

.header-navigation ul li:hover{
    background-color: var(--white);
}
.header-navigation ul li a:hover{
    color: var(--red);
}

/* BANNER SECTION */

.banner{
    width: 100%;
    background-color: var(--blue);
}

.banner-content{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 14rem 0;
}

/* BANNER TEXT */
.banner-text{
    width: 50%;
}

.banner-title{
    color: var(--white);
    font-size: var(--font-large);
    font-family: var(--font-poppins);
    margin-bottom: 1.8rem;
    filter: drop-shadow(2px 1px 1px var(--red));
    text-transform: uppercase;
    font-weight: 900;
}

.banner-title span{
    color: var(--red);
    filter: drop-shadow(2px 1px 1px var(--white));
}

.banner-subtitle{
    color: var(--white);
    font-size: var(--font-medium);
    font-family: var(--font-poppins);
    font-weight: 500;
    margin-bottom: 1.6rem;
}

.banner-subtitle span{
    font-weight: 900;
}

.banner-description{
    color: var(--white);
    font-family: var(--font-poppins);
    font-size: var(--font-small);
    width: 85%;
    margin-bottom: 2rem;
}

.banner-button{
    width: 150px;
    background-color: var(--red);
    padding: 0.5rem 3rem;
    border-radius: 1.5rem;
    color: var(--white);
    text-decoration: none;
    font-family: var(--font-poppins);
    font-size: var(--font-small);
    filter: drop-shadow(2px 1.6px 3px var(--brown));
    font-weight: 500;
    transition: 0.2s;
}

.banner-button:hover{
    background-color: var(--white);
    color: var(--red);
}

/* BANNER IMAGE */
.banner-image,
.content-image{
    width: 50%;
    display: flex;
}

.banner-img,
.content-img{
    width: 75%;
    margin: auto;
}

/* ADDITIONAL INFO */
.additional-info{
    background-color: var(--primary);
    background: linear-gradient(to bottom, var(--blue) 50%, var(--white) 50%);

}

.additional-content{
    background-color: var(--primary);
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 1rem;
    border-radius: 3rem;
}

.additional-card{
    width: 110px;
    height: 80px;
    margin: 0.5rem 0.5rem;
}

.additional-logo{
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--blue);
    height: 55px;
}

.additional-text{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 25px;
    font-weight: 500;
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--gray);
}

/* CONTENT */

.course-content{
    width: 100%;
}

.content{
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding: 13rem 0;
}

.content-text{
    width: 50%;
}

.content-subtitle{
    color: var(--blue);
    font-family: var(--font-poppins);
    font-size: var(--font-medium);
    margin-bottom: 2rem;
}

.content-sub-subtitle{
    color: var(--dark-gray);
    font-family: var(--font-poppins);
    font-size: var(--font-small);
}

.content-description{
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--gray);
    padding: 1rem 0;
    width: 90%;
}

.content-text ul li,
.for-what-text ul li{
    list-style: none;
}

/* FOR-WHAT SECTION */

.for-what-section{
    width: 100%;
    background-color: var(--blue);
    padding: 7rem 0;
}

.for-what-content{
    width: 85%;
    background-color: var(--primary);
    display: flex;
    margin: auto;
    padding: 8rem 4rem;
    border-radius: 2rem;
    justify-content: center;
    
}

.for-what-title{
    text-align: center;
    color: var(--blue);
    font-family: var(--font-poppins);
    font-size: var(--font-medium);
    margin-bottom: 3.6rem;
}

.for-what-title span{
    color: var(--red);
}


.for-what-box{
    display: flex;
    align-items: center;
    margin: auto;
}

.logo-content{
    display: flex;
    align-items: center;
    align-content: center;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    margin-right: 1rem;
}

.for-what-logo{
    border: 1.5px solid var(--red);
    background-color: var(--white);
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for-what-logo i{
    color: var(--dark-gray);
    font-size: 18px;
}

.for-what-subtitle{
    color: var(--dark-gray);
    font-family: var(--font-poppins);
    font-size: var(--font-small);
    align-content: center;
}

.for-what-description{
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--gray);
    padding: 1rem 0;
    width: 100%;
}

.for-what-text ul {
    columns: 2;
    gap: 8rem;
}

/* TESTIMONIALS */

.testimonials{
    width: 100%;
    background-color: var(--white);
    padding: 12rem 0;
}

.testimonials-title{
    text-align: center;
    color: var(--blue);
    font-family: var(--font-poppins);
    font-size: var(--font-medium);
}

.testimonial-title-description{
    text-align: center;
    font-family: var(--font-poppins);
    font-size: var(--font-small);
    color: var(--gray);
    font-weight: 400;
}

.testimonial-content{
    background-color: var(--white);
    width: 85%;
    padding-top: 1.5rem;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6rem;

}

.testimonial-card{
    width: 40%;
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 1px 6px var(--light-blue);
    gap: 1.3rem
}

.testimonial-card:hover{
    box-shadow: 0px 1px 6px var(--light-red);
}

.testimonial-title{
    text-align: center;
    align-content: center;
    color: var(--dark-gray);
    font-family: var(--font-poppins);
    font-size: var(--font-small);
}

.testimonial-description{
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--gray);
}

.stars{
    text-align: center;
    color: var(--red);
    align-content: center;
    font-size: 16px;
}

.last-star{
    color: var(--gray);
}

.arrow{
    display: none;
}

/* CONTACT */

.footer{
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 1rem;
    background-color: var(--blue);
}

.footer-content{
    width: 90%;
    margin: auto;
    display: flex;
    padding-bottom: 4rem;
}

.contact{
    width: 50%;
    display: flex;
    justify-content: center;    
}

.contact-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-title{
    font-family: var(--font-poppins);
    font-size: var(--font-medium);
    color: var(--white);
    filter: drop-shadow(2px 1px 1px var(--red));
}

.contact-descriptions{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-description,
.author-description{
    font-family: var(--font-roboto);
    font-size: var(--font-body);
    color: var(--primary)
}

.author-description{
    text-align: center;
}

.contact-image{
    width: 50%;
    display: flex;
}

.contact-img{
    width: 30%;
    margin: auto;
}

/* RESPONSIBLE */

@media only screen and (max-width: 500px){
    .additional-card:nth-of-type(n+3) {
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .additional-card:nth-of-type(n+4) {
        display: none;
    }
}

@media only screen and (max-width: 900px){
    .additional-card:nth-of-type(n+6) {
        display: none;
    }
}

@media only screen and (max-width: 800px){
    :root{
        --font-small: 1.8rem;
        --font-small-medium: 4rem;
        --font-medium: 2.5rem;
        --font-large: 6.2rem;
        --font-body: 1.6rem;
    }

    .banner-image,
    .contact-image{
        display: none;
    }

    /* HEADER */

    .header-navigation{
        display: none;
    }

    .header-logo{
        width: 40%;
    }

    .header{
        position: fixed;
        z-index: 1001;
        width: 100%;
        justify-content: space-between;
    }

    #nav-items{
        position: fixed;
        top: 68px;
        display: flex;
        background-color: var(--white);
        height: 100vh;
        width: 100%;
        right: 0px;
        flex-direction: column;
        justify-content: start;
        z-index: 1000;
        align-items: center;
        padding: 70px 17px;
        row-gap: 4rem;
    }
    #nav-items li a{
        color: black;
    }

    .header-navigation.active{
        display: block;
    }

    .bars{
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 28px;
        height: 3px;
        background-color: var(--white);
        border-radius: 3px;
        margin: 5px auto;
    }

    /* BANNER */

    .banner-text{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
        padding-top: 4rem;
    }

    .banner-title{
        text-align: center;
    }   
    
    .banner-description{
        text-align: center;
    }

    .banner-button{
        text-align: center;
    }
    
    /* ADICIONAL CONTENT */

    .additional-logo{
        font-size: 3.3rem;
    }

    .additional-card:nth-of-type(n+5) {
        display: none;
    }

    /* CONTENT */

    .content{
        display: block;
    }

    .content-image{
        width: 90%;
        margin: auto;
    }

    .content-img{
        width: 80%;
    }

    .content-text{
        width: 90%;
        display: flex;
        margin: auto;
        flex-direction: column;
        padding: 3rem 0;
    }

    .content-subtitle{
        text-align: center;
        margin-top: 5rem;
        padding: 2rem 0;
    }

    .content-sub-subtitle{
        text-align: center;
        margin-top:  2rem;
    }

    .content-description{
        text-align: center;
        width: 100%;
    }

    /* FOR-WHAT-SECTION */

    .for-what-section{
        padding: 6.3rem 0;
    }

    .for-what-individual-content:nth-of-type(n+5){
        display: none;
    }

    .for-what-content{
        display: flex;
        flex-direction: column;
        padding: 3rem;
    }

    .for-what-box{
        margin-top: 2rem;
    }


    .for-what-description{
        width: 100%
    }

    .for-what-content{
        width: 95%;
    }

    .for-what-text ul {
        columns: 1;
    }

    .logo-content{
        display: flex;
        align-items: center;
        align-content: center;
        width: 4rem;
        height: 4rem;
        justify-content: center;
    }

    .for-what-logo{
        width: 4rem;
        height: 4rem;
    }

    /* TESTIMONIALS */
    .testimonials{
        padding: 11rem 0;
    }

    .testimonial-title-description{
        margin-bottom: 2rem;
    }

    .testimonial-content{
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: start;
        padding: 1rem 0.5rem;
    }

    .testimonial-content::-webkit-scrollbar {
        background: none;
      }
    .testimonial-content::-webkit-scrollbar-thumb {
        background: none;
    }

    .testimonial-card{
        width: 80%;
        min-width: 80%;
        padding: 2.5rem 2rem;
        gap: 0.8rem;
    }

    .testimonial-description{
        text-align: center;
    }

    .stars{
        font-size: 1.5rem;
    }

    .arrow{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 3rem auto;
        gap: 1rem;
    }

    .btn-arrow{
        border: none;
        background: var(--white);
        box-shadow: 0px 1px 6px var(--light-blue);
        cursor: pointer;    
        border-radius: 6px;
    }

    .bx{
        font-size: 3rem;
        color: var(--blue);
        padding: 10px;
    }


    /* CONTACT */
    .contact{
        width: 90%;
        margin: auto;
    }

    .contact-box{
        text-align: center;
    }

    .contact-title{
        text-align: center;
    }

}
